<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18">

            <LinearLayout
                android:id="@+id/btn_back_down"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/common_size_42"
                    android:layout_height="@dimen/common_size_42"
                    android:src="@drawable/down" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="64"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Title_in_playlist_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Trai Tim Ben Le"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_text_size_21"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Categories_in_playlist_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Bang Kieu"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_text_size_15" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/btn_setting"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/common_size_25"
                    android:layout_height="@dimen/common_size_25"
                    android:src="@drawable/settings" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ln1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_45"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="27.5"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_download_in_full_mode"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/icon_download_full_mode"
                            android:layout_width="@dimen/common_size_25"
                            android:layout_height="@dimen/common_size_25"
                            android:src="@drawable/download" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_add_my_list"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/common_size_25"
                            android:layout_height="@dimen/common_size_25"
                            android:src="@drawable/playlist_plus" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_add_to_favorite_in_full_mode"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/icon_favorite_full_mode"

                            android:layout_width="@dimen/common_size_25"
                            android:layout_height="@dimen/common_size_25"
                            android:src="@drawable/heart" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="27.5"></LinearLayout>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ln2"

                    android:layout_below="@+id/ln1"></android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/ln2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_5"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/page1_selected"
                            android:layout_width="@dimen/common_size_20"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/page2_selected"
                            android:layout_width="@dimen/common_size_20"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/common_size_10"
                            android:background="@color/white"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_20"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_shuffle_full_mode"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/icon_shuffle_full_mode"

                        android:layout_width="@dimen/common_size_35"
                        android:layout_height="@dimen/common_size_35"
                        android:background="@drawable/shuffle_variant" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_previous_full_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="17"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="@dimen/common_size_50"
                        android:layout_height="@dimen/common_size_50"
                        android:src="@drawable/previous_button" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_play_full_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/icon_play_full_mode"

                        android:layout_width="@dimen/common_size_75"
                        android:layout_height="@dimen/common_size_75"
                        android:background="@drawable/play_circle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_next_full_mode"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="@dimen/common_size_50"
                        android:layout_height="@dimen/common_size_50"
                        android:src="@drawable/next_button" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_repeat_full_mode"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/icon_repeat_full_mode"
                        android:layout_width="@dimen/common_size_35"
                        android:layout_height="@dimen/common_size_35"
                        android:background="@drawable/repeat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"></LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>