<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:elevation="@dimen/common_size_1"
    tools:context="com.essential.englishlistenreadalong.HomeScreenFragment">

    <ListView
        android:id="@+id/lvCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>

</android.support.v7.widget.CardView>
