<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/common_size_10"
    android:paddingRight="@dimen/common_size_3"

    android:paddingTop="@dimen/common_size_8"
    tools:context="com.essential.englishlistenreadalong.HomeScreenFragment">

    <ListView
        android:id="@+id/lvDownloaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginRight="@dimen/common_size_5"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:scrollbarSize="@dimen/common_size_5"></ListView>
</RelativeLayout>