<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/common_size_10"
    android:paddingRight="@dimen/common_size_3"
    android:paddingTop="@dimen/common_size_8"

    tools:context="com.essential.englishlistenreadalong.HomeScreenFragment">

    <ListView
        android:id="@+id/lvFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/common_size_5"

        android:divider="@null"
        android:scrollbarSize="@dimen/common_size_5"
        android:scrollbarThumbVertical="@color/colorAccentTransparent"></ListView>

    <TextView
        android:id="@+id/tv_no_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common_size_100"
        android:alpha="0.8"
        android:gravity="center"

        android:paddingBottom="@dimen/common_size_100"
        android:text="@string/there_is_no_favorite_audio"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size_24" />
</RelativeLayout>