<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:clickable="false"
        android:id="@+id/tvSub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_name_category_height"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="1900-1905"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size_20"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/item_in_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/row_item_audio_height"
            android:layout_marginLeft="@dimen/margin_text_name_sub"
            android:layout_weight="8.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameAudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="All about Shark"
                        android:textSize="@dimen/common_text_size_18" />


                    <TextView
                        android:id="@+id/tvMinDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="12:20"
                        android:textSize="@dimen/common_text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgPlaying"
                        android:layout_width="@dimen/row_item_audio_height"
                        android:layout_height="@dimen/row_item_audio_height"
                        android:background="@drawable/play" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_download_in_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/row_item_audio_height"
            android:layout_weight="1.5"
            android:gravity="center">

            <ImageView

                android:id="@+id/imgDownload"
                android:layout_width="@dimen/common_size_30"
                android:layout_height="@dimen/common_size_30"
                android:background="@drawable/download1"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
